[Sep 18 06:35:03] 
[Sep 18 06:35:03] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.12==
[Sep 18 06:35:03] ----------------------------------------------------
[Sep 18 06:35:03] Installer bootstrap start
[Sep 18 06:35:03] Manual extract found so not going to extract dup-installer dir
[Sep 18 06:35:03] EXTRACT dup-installer dir
[Sep 18 06:35:03] NOTICE: Didn't need to extract the installer.
[Sep 18 06:35:03] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:/var/www/vhosts/dev.tictac-comunicacion.es/httpdocs/bravo/installer.php|LINE:530]
[Sep 18 06:35:03] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:/var/www/vhosts/dev.tictac-comunicacion.es/httpdocs/bravo/installer.php|LINE:531]
[Sep 18 06:35:03] Set permissions of dup-installer<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/addons<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/assets<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/classes<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/ctrls<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/favicon<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/libs<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/original_files_[HASH]<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/src<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/templates<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/vendor<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/index.php<br/>
[Sep 18 06:35:03] Set permissions of dup-installer/main.installer.php<br/>
[Sep 18 06:35:03] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://dev.tictac-comunicacion.es/bravo/dup-installer/main.installer.php
